발표 순서

시연영상 녹화한건 금욜날 발표때 ppt 에 넣어서 시연영상으로 쓰자 (3~5분, 짧게 해서 발표ppt에도 넣기)


스타트 화면에서 옵션가서 소리조절 보여주기

게임 시작, 실패시 시간 까이는거, 실패 문구 뜨는거 설명

성공시 시간 늘어나고, 성공 문구 뜨면서 이름뜨는거 설명

고르고 5초 지날때까지 안고르면 사라지는거 설명

5초뒤에 같은카드 고르는거 보여주기(의미는없음 따로얘기x)

타이머 10초 아래로 내려가면 붉게 변하고 이때는 실패시 타이머 감소 없다는거 설명

일단 성공 해서 결과창에 최고점수 기록되는거 보여줘야함

깨면 메인으로 가도 2단계 해금됨    	다음으로 버튼은 말그대로 다음스테이지

결과창에서 메인으로 가서 스테이지 창에 해금된거 보여주기

그리고 일단 1단계 다시 가서 최고기록 갱신된거 보여주기

다시 메인 가서 이번엔 2단계 클리어 해보기

스테이지별 최고점수 설명하기 (2단계 최고점수 0점)

2단계 깨고 나면 다음으로가서 3단계 메인화면도 보여주고 다시 메인으로 가서 3단계 해금 보여주기

메인 가서 옵션에 데이터 초기화 누르면 스테이지 해금, 최고점수 다 사라진거 보여주기



어려웠던 점

카드 등장 애니메이션 구현

Start 함수에서 카드를 만드는 for문에 같이 넣어서 반복실행 해보고 싶었는데 애니메이션은 프레임이 필요하니까 Update 함수에 들어가야함..근데 둘이 동기화가 안됨..하루날려먹음

스테이지 해금

처음엔 스테이지 클리어 후 바로 메인으로 가버리면 다음 스테이지 해금이 안됐음. 다음으로 버튼을 눌러서 다음 스테이지 씬을 불러와야 해금이 됐는데 클리어 성공하는 함수 부분에 playerprefs 값을 한번 더 재설정하는 코드를 넣었더니 해결



플젝 후기

도중에 한분이 나가셨지만 저희 다른 팀원분인 나운님이 정말 잘해주셔서 원하던 기능 대부분을 구현할 수 있었습니다.

저는 대학교 졸업작품 이후로 협업이 처음인데 매일 코드리뷰 하면서 버그나 미흡한 기능들 서로 고쳐주고 추가하면서 소통하니까 굉장히 수월하게 프로젝트를 진행할 수 있었습니다.

깃을 처음 사용해봤는데 왜 개발시에 필수 프로그램인지 단박에 깨달았고 저희 조는 충돌이 일어나거나 메인파일이 날아간다거나 하는 상황이 일어나지 않아서 다행이라고 생각합니다.

아마 충돌이 적게 일어난 이유가 기능별로 브랜치를 다 만들어서 15개 정도 만들었는데 이렇게 개발한게 도움이 되지 않았나 싶습니다. 

저희 조는 이 프로젝트로 자신감을 얻었고 앞으로의 공부나 프로젝트에서 많은 도움이 될 것 같습니다.

이상으로 프로젝트 발표였습니다. 감사합니다.
